{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApi": {
    "BaseUrl": "http://localhost:8000",
    "PollIntervalSeconds": 10,
    "TimeoutMinutes": 60
  },
  "ServerChan": {
    "SendKey": ""
  },
  "Watchlist": [
    { "Ticker": "AAPL", "Name": "苹果" }
  ],
  "Schedule": {
    "PreMarketCron": "30 8 * * MON-FRI",
    "PostMarketCron": "10 15 * * MON-FRI"
  }
}
